Manifest-Version: 1.0
Automatic-Module-Name: modelConverter.use_language
Bundle-ManifestVersion: 2
Bundle-Name: modelConverter.use_language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelConverter.use_language; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modelConverter.use_language,
 modelConverter.use_language.validation,
 modelConverter.use_language.parser.antlr,
 modelConverter.use_language.parser.antlr.internal,
 modelConverter.use_language.generator,
 modelConverter.use_language.services,
 modelConverter.use_language.scoping,
 modelConverter.use_language.serializer,
 modelConverter.use_language.use.impl,
 modelConverter.use_language.use.util,
 modelConverter.use_language.use
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0"
